# anime-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/devx/anime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devx/anime/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/devx/anime/feature/animeDetail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/devx/anime/feature/animeList/: AnimeListScreen.kt  AnimeListViewModel.kt
app/src/main/java/com/devx/anime/feature/animeList/components/: AnimeListItem.kt
app/src/main/java/com/devx/anime/navigation/: AnimeNavHost.kt  AppScreen.kt
app/src/main/java/com/devx/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/devx/anime/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/devx/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/devx/data/core/: ConnectivityManagerImpl.kt  DispatcherProvider.kt
data/src/main/java/com/devx/data/di/: CoreModule.kt  DispatcherProviderModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/devx/data/local/: AnimeDatabase.kt
data/src/main/java/com/devx/data/local/dao/: AnimeDao.kt  AnimeDetailDao.kt
data/src/main/java/com/devx/data/local/datasource/: AnimeLocalDataSource.kt  AnimeLocalDataSourceImpl.kt
data/src/main/java/com/devx/data/local/entity/: AnimeDetailEntity.kt  AnimeEntity.kt
data/src/main/java/com/devx/data/local/mapper/: AnimeDetailEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/devx/data/remote/: JikanApiService.kt
data/src/main/java/com/devx/data/remote/datasource/: AnimeRemoteDataSource.kt  AnimeRemoteDataSourceImpl.kt
data/src/main/java/com/devx/data/remote/dto/: AnimeDto.kt  AnimeListResponse.kt  GenreDto.kt  ImagesDto.kt  PaginationDto.kt
data/src/main/java/com/devx/data/remote/dto/animeDetail/: AnimeDetailDto.kt  AnimeDetailResponse.kt  TrailerDto.kt
data/src/main/java/com/devx/data/remote/dto/animeList/: AnimeDto.kt  AnimeListResponse.kt  GenreDto.kt  ImagesDto.kt  PaginationDto.kt
data/src/main/java/com/devx/data/remote/util/: ConnectivityManager.kt  ConnectivityManagerImpl.kt  NetworkResult.kt  SafeApiCall.kt
data/src/main/java/com/devx/data/repository/: AnimeRepositoryImpl.kt
data/src/test/java/com/devx/data/: ExampleUnitTest.kt
data/src/test/java/com/devx/data/core/: FakeConnectivityManager.kt
data/src/test/java/com/devx/data/localSource/: FakeAnimeLocalDataSource.kt
data/src/test/java/com/devx/data/remoteSource/: FakeAnimeRemoteDataSource.kt
data/src/test/java/com/devx/data/repository/: AnimeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/devx/domain/: MyClass.kt
domain/src/main/java/com/devx/domain/core/: ConnectivityManager.kt
domain/src/main/java/com/devx/domain/model/: Anime.kt  AnimeDetail.kt  PaginationInfo.kt
domain/src/main/java/com/devx/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/devx/domain/usecase/: FetchAnimeListUseCase.kt  FetchTopAnimeUseCase.kt  GetAnimeDetailUseCase.kt  ObserveAnimeListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
